services:
  app:
    container_name: survaye-app
    build: .
    env_file:
      - path: .env
        required: true
    volumes:
      - .:/var/www/html
    ports:
      - 80
      - ${VITE_DEV_PORT:-5181}:5173
    networks:
      - survaye
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.survaye.rule=Host(`survaye.localhost`)"
  database:
    container_name: survaye-database
    image: postgres:16.4-alpine
    ports:
      - 54321:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: survaye
    volumes:
      - ./.docker/database:/var/lib/postgresql/data
    networks:
      - survaye
      - traefik

networks:
  survaye:
    driver: bridge
  traefik:
    external: true
